{
    "name": "抽签插件",
    "version": "1.0.22",
    "description": "弹幕抽签功能，展示窗口最佳260x450",
    "automatic": false,
    "enabled": false,
    "_group_begin_trigger": null,
    "触发词": "抽签",
    "启用冷却": true,
    "启用粉丝牌限制": false,
    "全随机模式": false,
    "_group_end_trigger": null,
    "_group_begin_signs": null,
    "签文列表": [
        "「平安签」岁岁无忧，日日皆安",
        "「财运签」财源滚滚，荷包鼓鼓",
        "「事业签」前路明朗，步步高升",
        "「桃花签」良人将至，欢喜相逢",
        "「健康签」身体康泰，活力满满",
        "「贵人签」逢困有援，万事不难",
        "「如意签」所求皆得，万事如意",
        "「吉祥签」吉祥相伴，岁岁平安",
        "「喜乐签」喜乐常存，日子温存",
        "「福运签」福运当头，好事全收",
        "「顺遂签」万事顺遂，步步生辉",
        "「安康签」家人安康，岁月温良",
        "「顺心签」事事顺心，笑意盈盈",
        "「圆满签」所求圆满，四季长安",
        "「好运签」好运附体，干啥都易",
        "「锦鲤签」锦鲤跃波，好运连连",
        "「清风签」清风拂面，烦恼消散",
        "「明月签」月圆人安，岁岁无忧",
        "「青云签」青云直上，前程万里",
        "「福星签」福星高照，吉祥如意"
    ],
    "_group_end_signs": null
}