{
    "name": "点歌姬",
    "version": "3.0.13",
    "description": "观众发送弹幕点歌，支持免费次数、冷却时间、盲盒续杯等权限控制。\n\n【点歌指令】\n随机点歌 → 从歌单随机选一首\n点歌 <歌名> → 指定歌单内歌曲",
    "mode": "off",
    "_group_begin_basic": null,
    "歌曲列表": "锁\n水上灯\n枕边童话\n奇妙能力歌\n一个像夏天一个像秋天\n絆\n跳楼机\n腐草为萤\n豪大大鸡排\n愛し子よ\n泡泡\n若把你\n霜雪千年\n淋雨一直走\n【亲爱的孩子】\n泡汤\n浮生辞\n虚拟女友\n如果有来生\nカワキヲアメク\n約束\n发如雪\n巴拉莱卡\n彩色复活券\n【声嘶力竭】\n区\n大鱼\n壁上观\n棠梨煎雪\n吹灭小山河\n写给我第一个喜欢的女孩的歌\n探窗\n起风了\n沪沽寻梦\n超市里的马\n貴方の恋人になりたい\n走马\n人是猫\n星月神话\n【想成为你的恋人】\n小半\n太聪明\n未闻花名\n免我蹉跎苦\nわたしの一番かわいいところ\n绿茶\n樱花草\n时间煮雨\nsummertime【我最可爱的地方】\n雨爱\n梦回还\n琉璃梦境\nSLEEPWALK\n珠玉\n马步谣\n入画江南\n我想要占据你\n遇见\n红昭愿\n勾指起誓\nFrom The Start\n九张机\n春风精灵\n我愛你-上海蟹-\n大吉\n追光者\n世末歌者\n这世界那么多人\n赤伶\n莫愁乡\nunlasting\n负重一万斤长大\n芊芊\n锦鲤抄\nmosi mosi\n我恨明月不照我\n故梦\n牵丝戏\n客官不可以\n迷途羔羊戀愛書\n煎熬\n不老梦\n春天的芭蕾\n第57次取消发送\n胧月\n中华烛火娘\n反乌托邦（拼接版）\nSNS\n坏女孩\n中华墨水娘\nNIGHT DANCER\n桃花笑\n忆红莲\n中华缘木娘\n我的一个道姑朋友\n处处D\nYellow\n中华粘土娘\n我的悲伤是水做的\n乘云归\nGolden\n中华铄金娘\nダーリン【亲爱的】\n采茶纪\n甲乙丙丁第三个吻痕\nプロポーズ【求婚】\n流光记\n恋爱告急 我叫玛丽苏\nルミネセンス【冷光】",
    "只支持歌单内歌曲": true,
    "点歌冷却秒数": 30,
    "_group_end_basic": null,
    "_group_begin_free": null,
    "粉丝牌每日免费次数": 3,
    "舰长每日免费次数": 10,
    "_group_end_free": null,
    "_group_begin_blind_box": null,
    "盲盒点歌开关": false,
    "盲盒最低价格": 1000,
    "盲盒确认时长秒": 120,
    "_group_end_blind_box": null
}