{
    "name": "礼物感谢",
    "version": "1.0.19",
    "description": "自动感谢观众礼物，支持变量替换、消息合并、盲盒单独回复。\n\n【配置参数】\n- 合并窗口秒: 同一用户相同礼物在此时间内合并数量，超时后回复（默认3秒，0=不合并）\n- 普通感谢列表: 普通礼物的回复模板列表，随机选取一条\n- 盲盒感谢列表: 盲盒礼物的回复模板列表，随机选取一条\n\n【可用变量】\n通用: {用户名} {用户ID} {礼物名称} {礼物数量} {礼物单价} {总价值} {时间戳}\n盲盒: {是否盲盒} {盲盒名称} {盲盒花费} {盲盒价值} {盲盒盈亏}\n身份: {粉丝牌名称} {粉丝牌等级} {舰长等级}\n\n【金额变量说明】(默认CNY格式,÷1000保留两位小数)\n- 总价值: 普通礼物总价值\n- 盲盒花费: 用户实际花费\n- 盲盒价值: 开出礼物价值(单价×数量)\n- 盲盒盈亏: 盲盒价值-盲盒花费(正=赚,负=亏)",
    "automatic": false,
    "enabled": false,
    "合并窗口秒": 3,
    "_group_begin_blind": null,
    "盲盒感谢列表": [
        "{用户名} 投喂 {盲盒名称} 爆出 {礼物名称}x{礼物数量}~({盲盒盈亏})"
    ],
    "_group_end_blind": null,
    "_group_begin_normal": null,
    "普通感谢列表": [
        "感谢 {用户名} 送出的 {礼物名称} x{礼物数量}~"
    ],
    "_group_end_normal": null
}